HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# AWS S3
AWS_ACCESS_KEY_ID=aws-key
AWS_ACCESS_SECRET=aws-secret
AWS_REGION=aws-region
AWS_BUCKET_NAME=aws-bucket
